ExcelLoaderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelLoader"
        xmlns:Helpers="clr-namespace:ExcelLoader.Helpers" x:Class="ExcelLoader.MainWindow"
        mc:Ignorable="d"
        Title="Excel Loader" Height="492.275" Width="600">
    <Grid x:Name="LayoutGrid"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="LoadButton" Content="Load File" HorizontalAlignment="Left" Margin="19,10,0,8.025" Command="{Binding LoadExcelFileCommand}" VerticalAlignment="Center" BorderThickness="1" Width="70" Height="21.975">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCCC4C4" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"><Run Text="Currently Selected File:"/></TextBlock>
            <Label Margin="20,5,0,0" FontStyle="Italic" Foreground="#FF555151" Content ="{Binding ExcelFileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="325" HorizontalAlignment="Left" FontSize="14.667"/>
        </StackPanel>
        <DataGrid  
        	x:Name="RuleDataGrid" Grid.Row="1" 
        	Margin="0,0,0,49.5"     
        	UseLayoutRounding="False"
        	IsReadOnly="True" 
        	AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Rules, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Rule" Binding="{Binding RuleText}" Width="4*"/>
                <DataGridTextColumn Header="Possible Rules" Binding="{Binding PossibleOutputCount}" Width="*"/>
                <DataGridTextColumn Header="Actual Rules" Binding="{Binding ActualOutputCount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Margin="0,0,0,-1.275" Orientation="Horizontal" Height="50.775" VerticalAlignment="Bottom">
            <Button x:Name="GenerateButton" Content="Generate Sentences" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Command="{Binding GenerateExcelResultsCommand}" Width="145"
                  IsEnabled="{Binding DataContext.FileLoaded}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC8C0C0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Text="Status: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Label VerticalAlignment="Center" Margin="10,15.412,0,15.413" FontStyle="Italic" Foreground="#FF555151" Content ="{Binding CurrentStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="335.5" HorizontalAlignment ="Left" FontSize="13.333" Height="19.95" VerticalContentAlignment="Center" Padding="0"/>
        </StackPanel>
    </Grid>


</Window>
